import type { Dictionary, DictionaryResource } from '@/typings/index'
import { calcChapterCount } from '@/utils'

//China exam
const chinaExam: DictionaryResource[] = [
  {
    id: 'cet4',
    name: 'CET-4',
    description: 'College English Level 4 Lexicon',
    category: 'China Examination',
    tags: ['College English'],
    url: '/dicts/CET4_T.json',
    length: 2607,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'cet6',
    name: 'CET-6',
    description: 'College English Level 6 Lexicon',
    category: 'China Examination',
    tags: ['College English'],
    url: '/dicts/CET6_T.json',
    length: 2345,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'xinghuoqiaoji_4',
    name: 'Level 4 Skillful Shorthand',
    description: 'Level 4 Skillful Shorthand',
    category: 'China Examination',
    tags: ['College English'],
    url: '/dicts/xinghuoqiaoji_4.json',
    length: 2522,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'xinghuoqiaoji_6',
    name: 'Level 6 Skillful Shorthand',
    description: 'Level 6 Skillful Shorthand',
    category: 'China Examination',
    tags: ['College English'],
    url: '/dicts/xinghuoqiaoji_6.json',
    length: 7520,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'cet4-sub',
    name: 'CET-4-Sub',
    description: 'Subtraction of words - Level 4',
    category: 'China Examination',
    tags: ['College English'],
    url: '/dicts/DanCiDeJianFa_4.json',
    length: 1957,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'cet6-sub',
    name: 'CET-6-Sub',
    description: 'Subtraction of words - Level 6',
    category: 'China Examination',
    tags: ['College English'],
    url: '/dicts/DanCiDeJianFa_6.json',
    length: 1949,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'kaoyan',
    name: 'Postgraduate Entrance Examination',
    description: 'Graduate English Entrance Exam Vocabulary',
    category: 'China Examination',
    tags: ['Postgraduate Entrance Examination'],
    url: '/dicts/KaoYan_3_T.json',
    length: 3728,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'kaoyan_2024',
    name: 'Postgraduate Entrance Examination 2024',
    description: 'Graduate English Entrance Exam Vocabulary 2024',
    category: 'China Examination',
    tags: ['Postgraduate Entrance Examination'],
    url: '/dicts/KaoYan_2024.json',
    length: 3731,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'kaoyanshanguo_2023',
    name: 'Postgraduate Entrance Examination 2023',
    description: 'High, high and low frequency words 2023',
    category: 'China Examination',
    tags: ['Postgraduate Entrance Examination'],
    url: '/dicts/KaoYanShanGuo_2023.json',
    length: 1771,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'dancimimi_1',
    name: 'The Secret of Words-English One',
    description: 'The secret of English words (1)',
    category: 'China Examination',
    tags: ['Postgraduate Entrance Examination'],
    url: '/dicts/DanCiDeMimi_1.json',
    length: 5657,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'dancimimi_2',
    name: 'The Secret of Words-English 2',
    description: 'The Secret of Words in English (2)',
    category: 'China Examination',
    tags: ['Postgraduate Entrance Examination'],
    url: '/dicts/DanCiDeMimi_2.json',
    length: 3827,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: '2024HongBao T1',
    name: '2024 Postgraduate Entrance Examination English Hongbaoshu (Part 1)',
    description: '2024 Postgraduate Entrance Examination English Hongbaoshu Required Words (Part 1)',
    category: 'China Examination',
    tags: ['Postgraduate Entrance Examination'],
    url: '/dicts/2024HongBao_T1.json',
    length: 997,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: '2024HongBao T2',
    name: '2024 Postgraduate Entrance Examination English Hongbaoshu (Part 2)',
    description: '2024 Postgraduate Entrance Examination English hongbaoshu must-test words (Part 2)',
    category: 'China Examination',
    tags: ['Postgraduate Entrance Examination'],
    url: '/dicts/2024HongBao_T2.json',
    length: 854,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'English_II',
    name: 'English two-word book',
    description: 'Postgraduate English two-word book',
    category: 'China Examination',
    tags: ['Postgraduate Entrance Examination'],
    url: '/dicts/English_II.json',
    length: 4559,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'level4',
    name: 'Special Four',
    description: 'English Major Level 4 Lexicon',
    category: 'China Examination',
    tags: ['College English'],
    url: '/dicts/Level4luan_2_T.json',
    length: 4025,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'level8',
    name: 'Zhuanba',
    description: 'English Major Vocabulary for Level 8',
    category: 'China Examination',
    tags: ['College English'],
    url: '/dicts/Level8luan_2_T.json',
    length: 12197,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'archVocabulary',
    name: 'English for Architectural Professionals',
    description: 'English vocabulary for university architecture majors',
    category: 'China Examination',
    tags: ['Professional English'],
    url: '/dicts/archVocabulary.json',
    length: 630,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'itVocabulary',
    name: 'English for computers',
    description: 'English Vocabulary for University Computer Majors',
    category: 'China Examination',
    tags: ['Professional English'],
    url: '/dicts/itVocabulary.json',
    length: 1665,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'pets3',
    name: 'PETS',
    description: 'National English Proficiency Test Frequently Tested Vocabulary',
    category: 'China Examination',
    tags: ['PET'],
    url: '/dicts/PETS_3.json',
    length: 1942,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'pets3-2023',
    name: 'PETS-2023',
    description: 'National English Proficiency Test Frequently Tested Vocabulary',
    category: 'China Examination',
    tags: ['PET'],
    url: '/dicts/PETS3-2023.json',
    length: 4449,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'self-study_English1',
    name: 'Self-taught 1800 high-frequency words',
    description: 'Self-taught 1800 high-frequency words',
    category: 'China Examination',
    tags: ['Self-taught English II'],
    url: '/dicts/self-study_English1.json',
    length: 1800,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'self-study_English2',
    name: 'Self-taught English 2 high-frequency words',
    description: 'Self-taught English 2 high-frequency words',
    category: 'China Examination',
    tags: ['Self-taught English II'],
    url: '/dicts/self-study_English2.json',
    length: 2181,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'self-study_English3',
    name: 'Self-taught English two complete words',
    description: '00015 Self-study English Second Complete Vocabulary Book',
    category: 'China Examination',
    tags: ['Self-taught English II'],
    url: '/dicts/self-study_English3.json',
    length: 4603,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'coca_20000',
    name: 'COCA20000 words',
    description: 'COCA20000 words',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/coca20000.json',
    length: 20199,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: '4000_Essential_English_Words1',
    name: 'Essential Words',
    description: '4000 Essential English Words meaning',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/4000_Essential_English_Words-meaning.json',
    length: 3600,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: '4000_Essential_English_Words2',
    name: 'Essential Words',
    description: '4000 Essential English Words sentence',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/4000_Essential_English_Words-sentence.json',
    length: 3600,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'longman_communication_3000_words',
    name: 'Longman Communication 3000',
    description: 'Most frequent words in both spoken and written English',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Longman_Communication_3000.json',
    length: 3168,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'top_2000_English_Words',
    name: 'Top 2000 words',
    description: 'with highest frequency',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/top2000words.json',
    length: 1867,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'top_1500_nouns_Words',
    name: 'Top 1500 Nouns',
    description: 'with highest frequency',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Top1500NounWords.json',
    length: 1525,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'top_1000_verb_Words',
    name: 'Top 1000 Verbs',
    description: 'with highest frequency',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Top1000VerbWords.json',
    length: 1011,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'top_500_Adj_Words',
    name: 'Top 500 adj.',
    description: 'with highest frequency',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Top500AdjectiveWords.json',
    length: 527,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'top_250_Adv_Words',
    name: 'Top 250 adv.',
    description: 'with highest frequency',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Top250AdverbWords.json',
    length: 255,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'top_60_Pronouns',
    name: 'Top 60 pron.',
    description: 'with highest frequency',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Top60Pronouns.json',
    length: 59,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'top_50_Prepositions',
    name: 'Top 50 prep.',
    description: 'with highest frequency',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Top50Prepositions.json',
    length: 46,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'suffix word',
    name: 'suffix word',
    description: 'common suffix',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/suffix_word.json',
    length: 126,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'word roots1',
    name: 'word roots1',
    description: 'common roots',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/word_roots1.json',
    length: 369,
    language: 'en',
    languageCategory: 'en',
  },

  {
    id: 'adult self-study examination',
    name: 'Diploma to undergraduate vocabulary',
    description: 'Diploma to undergraduate vocabulary',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/adult-self-study-examination.json',
    length: 3692,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Oxford5000',
    name: 'Oxford 5000 Words',
    description: 'Oxford 5000 Words',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Oxford5000.json',
    length: 5836,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Merriam_Webster_sVocabularyBuilder',
    name: "Webster's Root Dictionary",
    description: "Webster's Root Dictionary",
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Merriam_Webster_sVocabularyBuilder.json',
    length: 1191,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'TOEFL_ZhangHongYan',
    name: "ZhangHongYan's TOEFL Vocabulary Book",
    description: "ZhangHongYan's TOEFL Vocabulary Book - Words by Classes",
    category: 'International Examination',
    tags: ['TOEFL'],
    url: '/dicts/TOEFL_ZhangHongYan.json',
    length: 4035,
    language: 'en',
    languageCategory: 'en',
  },
]

//International exams
const internationalExam: DictionaryResource[] = [
  {
    id: 'gmat',
    name: 'GMAT',
    description: 'GMAT Vocabulary',
    category: 'International Examination',
    tags: ['GMAT'],
    url: '/dicts/GMAT_3_T.json',
    length: 3047,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'gre',
    name: 'GRE',
    description: 'GRE thesaurus',
    category: 'International Examination',
    tags: ['GRE'],
    url: '/dicts/GRE_3_T.json',
    length: 6515,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'gre3000',
    name: 'GRE3000',
    description: 'GRE3000 thesaurus',
    category: 'International Examination',
    tags: ['GRE'],
    url: '/dicts/GRE3000_3_T.json',
    length: 3041,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'GRE-computer-based-test',
    name: 'GRE Vocabulary',
    description: 'GRE Vocabulary',
    category: 'International Examination',
    tags: ['GRE'],
    url: '/dicts/GRE-computer-based-test.json',
    length: 1451,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ZaiYaoNiMing_GRE3000',
    name: 'GRE3000 will kill you again',
    description: 'I will kill you again GRE3000 thesaurus - new version with part of speech',
    category: 'International Examination',
    tags: ['GRE'],
    url: '/dicts/ZaiYaoNiMing_GRE3000.json',
    length: 3041,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'GRE_equivalent',
    name: 'GRE equivalent',
    description: 'GRE equivalent',
    category: 'International Examination',
    tags: ['GRE'],
    url: '/dicts/GRE_equivalent.json',
    length: 827,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'IELTS_tinglichangjing',
    name: 'IELTS Listening Scenario Vocabulary',
    description: 'IELTS Listening Scenario Vocabulary',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS_tinglichangjing.json',
    length: 1204,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts_disorder',
    name: 'IELTS scrambled full version',
    description: 'IELTS scrambled full version',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS_disorder.json',
    length: 9389,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts_order',
    name: 'IELTS sequential full version',
    description: 'IELTS sequential full version',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS_order.json',
    length: 9389,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts',
    name: 'IELTS',
    description: 'IELTS Vocabulary',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS_3_T.json',
    length: 3575,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'heqiong',
    name: 'heQiong IELTS listening test vocabulary',
    description: 'Comprehensive test',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/HeQiong_IELTS.json',
    length: 2532,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ieltsWang3',
    name: 'IELTS wang C3',
    description: 'IELTS Listening Special Noun Database',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS_WANG_3.json',
    length: 1135,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ieltsWang4',
    name: 'IELTS wang C4',
    description: 'IELTS listening adjective adverb database',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS_WANG_4.json',
    length: 346,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ieltsWang5',
    name: 'IELTS wang C5',
    description: 'Tunyin Continuous Reading Mixed Training Corpus',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS_WANG_5.json',
    length: 1569,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ieltsWang11',
    name: 'IELTS wang C11',
    description: 'Comprehensive test',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS_WANG_11.json',
    length: 1738,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'DuckCircle_IELTS',
    name: 'Yaquan IELTS core words',
    description: 'Yaquan IELTS core words',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/DuckCircle_IELTS.json',
    length: 2644,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'IELTSVocabularyBible',
    name: 'IELTS Vocabulary Scripture',
    description: 'IELTS Vocabulary Scripture',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTSVocabularyBible.json',
    length: 3673,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'IELTS-807',
    name: 'IELTS wanglu 807',
    description: 'IELTS wanglu 807',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/ielts-807.json',
    length: 4340,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts-real-high',
    name: 'IELTS real vocabulary high frequency',
    description: 'IELTS real vocabulary (high frequency vocabulary)',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/ielts-real-high.json',
    length: 524,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts-real-5',
    name: 'IELTS real vocabulary 5',
    description: 'IELTS real vocabulary (5-frequency vocabulary and variable frequency)',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/ielts-real-5.json',
    length: 183,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts-real-4',
    name: 'IELTS real vocabulary 4',
    description: 'IELTS real vocabulary (4-frequency vocabulary and variable frequency)',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/ielts-real-4.json',
    length: 201,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts-real-3',
    name: 'IELTS real vocabulary 3',
    description: 'IELTS real vocabulary (3-frequency vocabulary and variable frequency)',
    category: 'International examtry',
    tags: ['IELTS'],
    url: '/dicts/ielts-real-3.json',
    length: 256,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts-real-2',
    name: 'IELTS real vocabulary 2',
    description: 'IELTS real vocabulary (2-frequency vocabulary and variable frequency)',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/ielts-real-2.json',
    length: 402,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ielts-real-1',
    name: 'IELTS real vocabulary 1',
    description: 'IELTS real vocabulary (1 frequency vocabulary and variable frequency)',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/ielts-real-1.json',
    length: 737,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'IELTS9988wangyong',
    name: 'IELTS 9988wangyong',
    description: 'IELTS 9988wangyong',
    category: 'International Examination',
    tags: ['IELTS'],
    url: '/dicts/IELTS9988wangyong.json',
    length: 3663,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'sat',
    name: 'SAT',
    description: 'US SAT test vocabulary',
    category: 'International Examination',
    tags: ['SAT'],
    url: '/dicts/SAT_3_T.json',
    length: 4464,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'SATen',
    name: 'SAT en-en',
    description: 'SAT Yingying',
    category: 'International Examination',
    tags: ['SAT'],
    url: '/dicts/SATen.json',
    length: 2681,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'toefl',
    name: 'TOEFL',
    description: 'TOEFL test common words',
    category: 'International Examination',
    tags: ['TOEFL'],
    url: '/dicts/TOEFL_3_T.json',
    length: 4264,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'bec2',
    name: 'Business English',
    description: 'Common words in business English',
    category: 'International Examination',
    tags: ['BEC'],
    url: '/dicts/BEC_2_T.json',
    length: 2753,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'bec3',
    name: 'BEC',
    description: 'BEC exam common words',
    category: 'International Examination',
    tags: ['BEC'],
    url: '/dicts/BEC_3_T.json',
    length: 2825,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_junior',
    name: 'PTE Basic Vocabulary',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_junior.json',
    length: 2651,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_senior',
    name: 'PTE Advanced Vocabulary',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_senior.json',
    length: 3170,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_FIB_R_junior',
    name: 'Read FIB Basic Machine Vocabulary',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_FIB_R_junior.json',
    length: 941,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_FIB_R_senior',
    name: 'Read FIB Advanced Computer Vocabulary',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_FIB_R_senior.json',
    length: 1272,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_WFD',
    name: 'WFD Machine Vocabulary',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_WFD.json',
    length: 1212,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_FIB_L',
    name: 'Listening FIB Vocabulary',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_FIB_L.json',
    length: 646,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_Basic_apeuni',
    name: 'PTE basic vocabulary xingji',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_Basic_apeuni.json',
    length: 2652,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_Advanced_apeuni.json',
    name: 'PTE Advanced Vocabulary xingji',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_Advanced_apeuni.json',
    length: 3169,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_Read_apeuni.json',
    name: 'PTE Reading FIB Vocabulary xingji',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_Read_apeuni.json',
    length: 630,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'PTE_Listening_apeuni.json',
    name: 'PTE Listening FIB Vocabulary xingji',
    description: '',
    category: 'International Examination',
    tags: ['PTE'],
    url: '/dicts/PTE_Listening_apeuni.json',
    length: 674,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'TOEIC',
    name: 'TOEIC Vocabulary',
    description: '',
    category: 'International Examination',
    tags: ['TOEIC'],
    url: '/dicts/TOEIC.json',
    length: 1694,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Duolingo_Vocabulary_B1',
    name: 'Duolingo Graded Vocabulary B1',
    description: 'Duolingo Graded Vocabulary B1',
    category: 'International Examination',
    tags: ['CEFR'],
    url: '/dicts/Duolingo_Vocabulary_B1.json',
    length: 801,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Duolingo_Vocabulary_B2',
    name: 'Duolingo Graded Vocabulary B2',
    description: 'Duolingo Graded Vocabulary B2',
    category: 'International Examination',
    tags: ['CEFR'],
    url: '/dicts/Duolingo_Vocabulary_B2.json',
    length: 1423,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Duolingo_Vocabulary_C1',
    name: 'Duolingo Graded Vocabulary C1',
    description: 'Duolingo Graded Vocabulary C1',
    category: 'International Examination',
    tags: ['CEFR'],
    url: '/dicts/Duolingo_Vocabulary_C1.json',
    length: 1314,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Oxford3000',
    name: 'Oxford 3000 Words',
    description: 'Oxford 3000 Words',
    category: 'International Examination',
    tags: ['Oxford Edition'],
    url: '/dicts/Oxford3000.json',
    length: 1342,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Oxford5000',
    name: 'Oxford 5000 Words',
    description: 'Oxford 5000 Words',
    category: 'International Examination',
    tags: ['Oxford Edition'],
    url: '/dicts/Oxford5000.json',
    length: 5836,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'voa',
    name: 'VOA basic vocabulary',
    description: 'VOA basic vocabulary',
    category: 'International Examination',
    tags: ['other'],
    url: '/dicts/voa.json',
    length: 1505,
    language: 'en',
    languageCategory: 'en',
  },
]

// English for teenagers
const childrenEnglish: DictionaryResource[] = [
  {
    id: 'gaokao3500',
    name: 'College Entrance Examination 3500 words',
    description: 'Common words for college entrance examination 3500',
    category: 'English for teenagers',
    tags: ['general'],
    url: '/dicts/GaoKao_3500.json',
    length: 3893,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'gaokaozhentihexin',
    name: 'College Entrance Examination Past Questions Core High Frequency',
    description: 'College Entrance Examination Past Questions Core High Frequency',
    category: 'English for teenagers',
    tags: ['general'],
    url: '/dicts/GaoKaoZhenTiHeXinGaoPin.json',
    length: 799,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'zhongkaohexin',
    name: 'Key words for high school entrance examination',
    description: 'Key words for high school entrance examination',
    category: 'English for teenagers',
    tags: ['general'],
    url: '/dicts/ZhongKaoHeXin.json',
    length: 2140,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'nce1',
    name: 'New Concept English-1',
    description: 'New Concept English Volume 1',
    category: 'English for teenagers',
    tags: ['New Concept English'],
    url: '/dicts/NCE_1.json',
    length: 900,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'nce2',
    name: 'New Concept English-2',
    description: 'New Concept English Volume 2',
    category: 'English for teenagers',
    tags: ['New Concept English'],
    url: '/dicts/NCE_2.json',
    length: 858,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'nce3',
    name: 'New Concept English-3',
    description: 'New Concept English Volume 3',
    category: 'English for teenagers',
    tags: ['New Concept English'],
    url: '/dicts/NCE_3.json',
    length: 1052,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'nce4',
    name: 'New Concept English-4',
    description: 'New Concept English Volume 4',
    category: 'English for teenagers',
    tags: ['New Concept English'],
    url: '/dicts/NCE_4.json',
    length: 784,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'nce-new-1',
    name: 'New Concept English (New Edition)-1',
    description: 'New Concept English New Edition Volume 1',
    category: 'English for teenagers',
    tags: ['New Concept English'],
    url: '/dicts/nce-new-1.json',
    length: 908,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'nce-new-2',
    name: 'New Concept English (New Edition)-2',
    description: 'New Concept English New Edition Volume 2',
    category: 'English for teenagers',
    tags: ['New Concept English'],
    url: '/dicts/nce-new-2.json',
    length: 862,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'nce-new-3',
    name: 'New Concept English (New Edition)-3',
    description: 'New Concept English New Edition Volume 3',
    category: 'English for teenagers',
    tags: ['New Concept English'],
    url: '/dicts/nce-new-3.json',
    length: 1062,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'nce-new-4',
    name: 'New Concept English (New Edition)-4',
    description: 'New Concept English New Edition Volume 4',
    category: 'English for teenagers',
    tags: ['New Concept English'],
    url: '/dicts/nce-new-4.json',
    length: 793,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'SHjuniormiddleOxford',
    name: 'Shanghai Junior High School Oxford Vocabulary',
    description: 'Shanghai Junior High School Oxford Vocabulary',
    category: 'English for teenagers',
    tags: ['Oxford Edition'],
    url: '/dicts/OxfordVocabulary_juniorMiddleSH.json',
    length: 1270,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'san1',
    name: 'Third grade',
    description: "People's Education Press third grade volume 1",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPXiaoXue3_1_T.json',
    length: 64,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'san2',
    name: 'below third grade',
    description: "People's Education Press Third Grade Volume 2",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPXiaoXue3_2_T.json',
    length: 72,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'si1',
    name: 'Fourth grade',
    description: "People's Education Press fourth grade volume 1",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPXiaoXue4_1_T.json',
    length: 84,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'si2',
    name: 'Fourth grade junior',
    description: "People's Education Press Fourth Grade Volume 2",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPXiaoXue4_2_T.json',
    length: 104,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'wu1',
    name: 'fifth grade',
    description: "People's Education Press fifth grade volume 1",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPXiaoXue5_1_T.json',
    length: 131,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'wu2',
    name: 'Fifth grade junior',
    description: "People's Education Press fifth grade volume 2",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPXiaoXue5_2_T.json',
    length: 156,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'liu1',
    name: 'Sixth grade',
    description: "People's Education PressVolume 1 of sixth grade",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPXiaoXue6_1_T.json',
    length: 130,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'liu2',
    name: 'below sixth grade',
    description: "People's Education Press Sixth Grade Volume 2",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPXiaoXue6_2_T.json',
    length: 108,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'qi1',
    name: 'seventh grade',
    description: "People's Education Press seventh grade volume 1",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPChuZhong7_1_T.json',
    length: 392,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'qi2',
    name: 'Under seventh grade',
    description: "People's Education Press seventh grade volume 2",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPChuZhong7_2_T.json',
    length: 492,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ba1',
    name: 'Eighth grade',
    description: "People's Education Press eighth grade volume 1",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPChuZhong8_1_T.json',
    length: 419,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'ba2',
    name: 'below eighth grade',
    description: "People's Education Press eighth grade volume 2",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPChuZhong8_2_T.json',
    length: 466,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'jiu',
    name: 'ninth grade',
    description: "People's Education Press Ninth Grade Complete Book",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPChuZhong9_1_T.json',
    length: 551,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong1',
    name: 'High School Compulsory Course 1',
    description: "People's Education Press High School Compulsory Course 1",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_1_T.json',
    length: 311,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong2',
    name: 'High School Compulsory Course 2',
    description: "People's Education Press High School Compulsory Course 2",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_2_T.json',
    length: 319,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong3',
    name: 'High School Compulsory Course 3',
    description: "People's Education Press High School Compulsory Course 3",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_3_T.json',
    length: 366,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong4',
    name: 'High School Compulsory Course 4',
    description: "People's Education Press High School Compulsory Course 4",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_4_T.json',
    length: 307,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong5',
    name: 'High school compulsory course 5',
    description: "People's Education Press High School Compulsory Course 5",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_5_T.json',
    length: 357,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong6',
    name: 'High School Elective 6',
    description: "People's Education Press High School Elective 6",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_6_T.json',
    length: 391,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong7',
    name: 'High School Elective 7',
    description: "People's Education Press High School Elective 7",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_7_T.json',
    length: 384,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong8',
    name: 'High School Elective 8',
    description: "People's Education Press High School Elective 8",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_8_T.json',
    length: 420,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong9',
    name: 'High School Elective 9',
    description: "People's Education Press High School Elective 9",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_9_T.json',
    length: 352,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong10',
    name: 'High School Elective 10',
    description: "People's Education Press High School Elective 10",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_10_T.json',
    length: 361,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'renjiaogaozhong11',
    name: 'High School Elective 11',
    description: "People's Education Press High School Elective 11",
    category: 'English for teenagers',
    tags: ["People's Education Press"],
    url: '/dicts/PEPGaoZhong_11_T.json',
    length: 309,
    language: 'en',
    languageCategory: 'en',
  },

  {
    id: 'waiyan1',
    name: 'Foreign Studies 7th Grade Volume 1',
    description: 'Foreign Research Edition Seventh Grade Volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_1_T.json',
    length: 629,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan2',
    name: 'Waiyan Seventh Grade Volume 2',
    description: 'Foreign Research Edition Seventh Grade Volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_2_T.json',
    length: 438,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan3',
    name: 'Foreign Studies Eighth Grade Volume 1',
    description: 'Foreign Research Edition Eighth Grade Volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_3_T.json',
    length: 320,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan4',
    name: 'Foreign Studies Eighth Grade Volume 2',
    description: 'Foreign Research Edition Eighth Grade Volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_4_T.json',
    length: 266,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan5',
    name: 'Foreign Studies 9th Grade Volume 1',
    description: 'Foreign Research Edition Ninth Grade Volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_5_T.json',
    length: 381,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan6',
    name: 'Waiyan Ninth Grade Volume 2',
    description: 'Foreign Research Edition Ninth Grade Volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_6_T.json',
    length: 128,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan7',
    name: 'Foreign Language High School Compulsory Course 1',
    description: 'Foreign Language High School Compulsory Course 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheGaoZhong_1_T.json',
    length: 411,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan8',
    name: 'Waiyan High School Compulsory Course 2',
    description: 'Waiyan High School Compulsory Course 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheGaoZhong_2_T.json',
    length: 272,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan9',
    name: 'Foreign Studies First Year Volume 1',
    description: 'Foreign Studies First Year Volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_1-Volume-up.json',
    length: 138,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan10',
    name: 'Foreign Studies First Year Volume 2',
    description: 'Foreign Studies First Year Volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_1-Volume-down.json',
    length: 118,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan11',
    name: 'Foreign Studies Second Year Volume 1',
    description: 'Foreign Studies Second Year Volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_2-Volume-top.json',
    length: 118,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan12',
    name: 'Foreign Studies Second Year Volume 2',
    description: 'Foreign Studies Second Year Volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_2-Volume-down.json',
    length: 110,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan13',
    name: 'Foreign Studies Third Grade Volume 1',
    description: 'Foreign Studies Third Year Volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_3-Volume-top.json',
    length: 82,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan14',
    name: 'Foreign Studies Third Grade Volume 2',
    description: 'Foreign Studies Third Grade Volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_3-Volume-down.json',
    length: 106,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan15',
    name: 'Foreign Studies Fourth Grade Volume 1',
    description: 'Foreign Studies 4th Grade Volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_4-Volume-top.json',
    length: 116,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan16',
    name: 'Foreign Studies 4th Grade Volume 2',
    description: 'Foreign Studies 4th Grade Volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_4-Volume-down.json',
    length: 78,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan17',
    name: 'Waiyan fifth grade volume 1',
    description: 'Waiyan fifth grade volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_5-Volume-top.json',
    length: 80,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan18',
    name: 'Waiyan fifth grade volume 2',
    description: 'Waiyan fifth grade volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_5-Volume-down.json',
    length: 72,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan19',
    name: 'Foreign Studies Sixth Grade Volume 1',
    description: 'Foreign Studies Sixth Grade Volume 1',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_6-Volume-top.json',
    length: 61,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'waiyan20',
    name: 'Foreign Studies Sixth Grade Volume 2',
    description: 'Foreign Studies Sixth Grade Volume 2',
    category: 'English for teenagers',
    tags: ['Foreign Research Edition'],
    url: '/dicts/WaiYanSheChuZhong_6-Volume-down.json',
    length: 91,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Yilin1',
    name: 'High School Compulsory Course 1',
    description: 'Yilin Edition High School Compulsory Course 1',
    category: 'English for teenagers',
    tags: ['Yilin version'],
    url: './dicts/YiLin_1.json',
    length: 276,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Yilin2',
    name: 'High School Compulsory Course 2',
    description: 'Yilin Edition High School Compulsory Course 2',
    category: 'English for teenagers',
    tags: ['Yilin version'],
    url: './dicts/YiLin_2.json',
    length: 297,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Yilin3',
    name: 'High School Compulsory Course 3',
    description: 'Yilin Edition High School Compulsory Course 3',
    category: 'English for teenagers',
    tags: ['Yilin version'],
    url: './dicts/YiLin_3.json',
    length: 295,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi1',
    name: 'High School Compulsory Course 1',
    description: 'Beijing Normal University High School Compulsory Course 1',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_1_T.json',
    length: 226,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi2',
    name: 'High School Compulsory Course 2',
    description: 'Beijing Normal University High School Compulsory Course 2',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_2_T.json',
    length: 244,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi3',
    name: 'High School Compulsory Course 3',
    description: 'Beijing Normal University High School Compulsory Course 3',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_3_T.json',
    length: 295,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi4',
    name: 'High School Compulsory Course 4',
    description: 'Beijing Normal University High School Compulsory Course 4',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_4_T.json',
    length: 336,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi5',
    name: 'High school compulsory course 5',
    description: 'Beijing Normal University High School Compulsory Course 5',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_5_T.json',
    length: 327,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi6',
    name: 'High School Elective 6',
    description: 'Beijing Normal University High School Elective 6',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_6_T.json',
    length: 271,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi7',
    name: 'High School Elective 7',
    description: 'Beijing Normal University High School Elective 7',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_7_T.json',
    length: 334,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi8',
    name: 'High School Elective 8',
    description: 'Beijing Normal University High School Elective 8',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_8_T.json',
    length: 364,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi9',
    name: 'High School Elective 9',
    description: 'Beijing Normal University High School Elective 9',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_9_T.json',
    length: 299,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi10',
    name: 'High School Elective 10',
    description: 'Beijing Normal University High School Elective 10',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_10_T.json',
    length: 267,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'beishi11',
    name: 'High School Elective 11',
    description: 'Beijing Normal University High School Elective 11',
    category: 'English for teenagers',
    tags: ['Beijing Normal University'],
    url: '/dicts/BeiShiGaoZhong_11_T.json',
    length: 330,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel1',
    name: 'EF-LEVEL-1',
    description: 'EF level 1',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_1.json',
    length: 297,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel2',
    name: 'EF-LEVEL-2',
    description: 'EF level 2',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_2.json',
    length: 353,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel3',
    name: 'EF-LEVEL-3',
    description: 'EF level 3',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_3.json',
    length: 172,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel4',
    name: 'EF-LEVEL-4',
    description: 'EF level 4',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_4.json',
    length: 178,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel5',
    name: 'EF-LEVEL-5',
    description: 'EF level 5',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_5.json',
    length: 172,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel6',
    name: 'EF-LEVEL-6',
    description: 'EF level 6',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_6.json',
    length: 172,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel7',
    name: 'EF-LEVEL-7',
    description: 'EF level 7',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_7.json',
    length: 171,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel8',
    name: 'EF-LEVEL-8',
    description: 'EF level 8',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_8.json',
    length: 172,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel9',
    name: 'EF-LEVEL-9',
    description: 'EF level 9',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_9.json',
    length: 165,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel10',
    name: 'EF-LEVEL-10',
    description: 'EF level 10',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_10.json',
    length: 174,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel11',
    name: 'EF-LEVEL-11',
    description: 'EF level 11',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_11.json',
    length: 176,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel12',
    name: 'EF-LEVEL-12',
    description: 'EF level 12',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_12.json',
    length: 170,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel13',
    name: 'EF-LEVEL-13',
    description: 'EF level 13',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_13.json',
    length: 172,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel14',
    name: 'EF-LEVEL-14',
    description: 'EF level 14',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_14.json',
    length: 171,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel15',
    name: 'EF-LEVEL-15',
    description: 'EF level 15',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_15.json',
    length: 168,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'eflevel16',
    name: 'EF-LEVEL-16',
    description: 'EF level 16',
    category: 'English for teenagers',
    tags: ['EF'],
    url: '/dicts/EF_LEVEL_16.json',
    length: 170,
    language: 'en',
    languageCategory: 'en',
  },
  //Reading_Explorer series
  {
    id: 'ReadingExplorer3',
    name: 'Reading Explorer 3',
    description: 'Glossary from Reading Explorer 3, Third Edition',
    category: 'English for teenagers',
    tags: ['Youth English'],
    url: '/dicts/ReadingExplorer3.json',
    length: 239,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'Macmillan7000',
    name: 'Macmillan 7000',
    description: 'Macmillan 7000',
    category: 'China Examination',
    tags: ['other'],
    url: '/dicts/Macmillan7000.json',
    length: 6268,
    language: 'en',
    languageCategory: 'en',
  },
  //RAZ series
  {
    id: 'raz-AA',
    name: 'RAZ Leveled Reading AA',
    description: 'RAZ Leveled Reading AA',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-AA.json',
    length: 422,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-A',
    name: 'RAZ Graded Reading A',
    description: 'RAZ Graded Reading A',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-A.json',
    length: 487,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-B',
    name: 'RAZ Graded Reading B',
    description: 'RAZ Graded Reading B',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-B.json',
    length: 465,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-C',
    name: 'RAZ Graded Reading C',
    description: 'RAZ Graded Reading C',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-C.json',
    length: 480,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-D',
    name: 'RAZ Graded Reading D',
    description: 'RAZ Graded Reading D',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-D.json',
    length: 436,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-E',
    name: 'RAZ Leveled Reading E',
    description: 'RAZ Leveled Reading E',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-E.json',
    length: 427,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-F',
    name: 'RAZ Graded Reading F',
    description: 'RAZ Graded Reading F',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-F.json',
    length: 437,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-G',
    name: 'RAZ Graded Reading G',
    description: 'RAZ Graded Reading G',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-G.json',
    length: 435,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-H',
    name: 'RAZ Leveled Reading H',
    description: 'RAZ Leveled Reading H',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-H.json',
    length: 385,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-I',
    name: 'RAZ Leveled Reading I',
    description: 'RAZ Leveled Reading I',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-I.json',
    length: 408,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-J',
    name: 'RAZ Leveled Reading J',
    description: 'RAZ Leveled Reading J',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-J.json',
    length: 434,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-K',
    name: 'RAZ Leveled Reading K',
    description: 'RAZ Leveled Reading K',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-K.json',
    length: 397,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-L',
    name: 'RAZ Leveled Reading L',
    description: 'RAZ Leveled Reading L',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-L.json',
    length: 402,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-M',
    name: 'RAZ Leveled Reading M',
    description: 'RAZ Leveled Reading M',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-M.json',
    length: 403,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-N',
    name: 'RAZ Leveled Reading N',
    description: 'RAZ Leveled Reading N',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-N.json',
    length: 376,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-O',
    name: 'RAZ Leveled Reading O',
    description: 'RAZ Leveled Reading O',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-O.json',
    length: 429,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-P',
    name: 'RAZ Graded Reading P',
    description: 'RAZ Graded Reading P',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-P.json',
    length: 379,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-Q',
    name: 'RAZ Leveled Reading Q',
    description: 'RAZ Leveled Reading Q',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-Q.json',
    length: 442,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-R',
    name: 'RAZ Leveled Reading R',
    description: 'RAZ Graded Reading R',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-R.json',
    length: 422,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-S',
    name: 'RAZ Leveled Reading S',
    description: 'RAZ Leveled Reading S',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-S.json',
    length: 434,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-T',
    name: 'RAZ Leveled Reading T',
    description: 'RAZ Leveled Reading T',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-T.json',
    length: 427,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-U',
    name: 'RAZ Leveled Reading U',
    description: 'RAZ Leveled Reading U',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-U.json',
    length: 418,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-V',
    name: 'RAZ Leveled Reading V',
    description: 'RAZ Leveled Reading V',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-V.json',
    length: 409,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-W',
    name: 'RAZ Graded Reading W',
    description: 'RAZ Leveled Reading W',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-W.json',
    length: 392,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-X',
    name: 'RAZ Leveled Reading X',
    description: 'RAZ Leveled Reading X',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-X.json',
    length: 546,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-Y',
    name: 'RAZ Leveled Reading Y',
    description: 'RAZ Leveled Reading Y',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-Y.json',
    length: 461,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-Z',
    name: 'RAZ Leveled Reading Z',
    description: 'RAZ Leveled Reading Z',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-Z.json',
    length: 414,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-Z1',
    name: 'RAZ Leveled Reading Z1',
    description: 'RAZ Leveled Reading Z1',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-Z1.json',
    length: 467,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-Z2',
    name: 'RAZ Leveled Reading Z2',
    description: 'RAZ Leveled Reading Z2',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-Z2.json',
    length: 492,
    language: 'en',
    languageCategory: 'en',
  },
  {
    id: 'raz-all',
    name: 'RAZ Graded Reading All Vocabulary',
    description: 'RAZ Graded Reading All Vocabulary',
    category: 'English for teenagers',
    tags: ['RAZ'],
    url: '/dicts/raz-all.json',
    length: 5831,
    language: 'en',
    languageCategory: 'en',
  },
]

// Programming dictionary
const programming: DictionaryResource[] = [
  {
    id: 'coder',
    name: 'Coder Dict',
    description: 'Dictionary of common words for programmers',
    category: 'Code exercises',
    tags: ['general'],
    url: '/dicts/it-words.json',
    length: 1700,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'childCode',
    name: "Children's Python",
    description: "Children's Python common words",
    category: 'Code exercises',
    tags: ["Children's Programming", 'Python'],
    url: '/dicts/Child_python_code.json',
    length: 19,
    language: 'en',
    languageCategory: 'code',
  },
  {
    id: 'childCode002',
    name: "Children's Python Turtle",
    description: "Children's Python Turtle common words",
    category: 'Code exercises',
    tags: ["Children's Programming", 'Python'],
    url: '/dicts/Child_python_turtle_code.json',
    length: 27,
    language: 'en',
    languageCategory: 'code',
  },
  {
    id: 'childCode003',
    name: "Children's C++",
    description: "Children's C++ common words",
    category: 'Code exercises',
    tags: ["Children's Programming", 'C++'],
    url: '/dicts/Child_cpp.json',
    length: 39,
    language: 'en',
    languageCategory: 'code',
  },

  {
    id: 'jsArray',
    name: 'JS: Array',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-array.json',
    length: 36,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsDate',
    name: 'JS: Date',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-date.json',
    length: 34,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsGlobal',
    name: 'JS: Global',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-global.json',
    length: 9,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsMapSet',
    name: 'JS: Map & Set',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-map-set.json',
    length: 16,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsMath',
    name: 'JS: Math',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-math.json',
    length: 38,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsNumber',
    name: 'JS: Number',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-number.json',
    length: 22,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsObject',
    name: 'JS: Object',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-object.json',
    length: 37,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsPromise',
    name: 'JS: Promise',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-promise.json',
    length: 9,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'jsString',
    name: 'JS: String',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['JavaScript'],
    url: '/dicts/js-string.json',
    length: 32,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-builtin',
    name: 'Python: Built-in',
    description: 'Python Built-in API',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-builtin.json',
    length: 65,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-array',
    name: 'Python: array',
    description: 'Python array API ',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-array.json',
    length: 11,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-date',
    name: 'Python: date',
    description: 'Python date API',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-date.json',
    length: 39,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-file',
    name: 'Python: file',
    description: 'Python file API',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-file.json',
    length: 21,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-class',
    name: 'Python: class',
    description: 'Python class API ',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-class.json',
    length: 13,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-set',
    name: 'Python: set',
    description: 'Python set API ',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-set.json',
    length: 29,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-math',
    name: 'Python: math',
    description: 'Python math API',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-math.json',
    length: 37,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-string',
    name: 'Python: string',
    description: 'Python string API',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-string.json',
    length: 40,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'python-system',
    name: 'Python: system',
    description: 'Python system API ',
    category: 'Code exercises',
    tags: ['Python'],
    url: '/dicts/python-sys.json',
    length: 24,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javeArrayList',
    name: 'Java: ArrayList',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['Java'],
    url: '/dicts/java-arraylist.json',
    length: 25,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaCharacter',
    name: 'Java: Character',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['Java'],
    url: '/dicts/java-character.json',
    length: 8,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaHashmap',
    name: 'Java: Hashmap',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['Java'],
    url: '/dicts/java-hashmap.json',
    length: 22,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaLinkedList',
    name: 'Java: LinkedList',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['Java'],
    url: '/dicts/java-linkedlist.json',
    length: 25,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaString',
    name: 'Java: String',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['Java'],
    url: '/dicts/java-string.json',
    length: 48,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'javaStringBuffer',
    name: 'Java: StringBuffer',
    description: 'JavaScript API Dictionary',
    category: 'Code exercises',
    tags: ['Java'],
    url: '/dicts/java-stringBuffer.json',
    length: 20,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'linuxCommand',
    name: 'Linux',
    description: 'Linux Command',
    category: 'Code exercises',
    tags: ['Linux'],
    url: '/dicts/linux-command.json',
    length: 575,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'csharpList',
    name: 'C#: List API',
    description: 'C# List API',
    category: 'Code exercises',
    tags: ['C#'],
    url: '/dicts/csharp-list.json',
    length: 36,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'sql-lower-case',
    name: 'SQL: Commonly used statements lower case',
    description: 'SQL common statements lowercase',
    category: 'Code exercises',
    tags: ['SQL'],
    url: '/dicts/SQL_statement_lower-case.json',
    length: 12,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'sql-upper-case',
    name: 'SQL: Commonly used statements upper case',
    description: 'SQL common statements in uppercase letters',
    category: 'Code exercises',
    tags: ['SQL'],
    url: '/dicts/SQL_statement_upper-case.json',
    length: 12,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'ai-machine-learning',
    name: 'Artificial Intelligence: Machine Learning',
    description: 'AI machine learning common English vocabulary',
    category: 'Code exercises',
    tags: ['AI'],
    url: '/dicts/ai_machine_learning.json',
    length: 726,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'ai-ai-for-science',
    name: 'Artificial Intelligence: AI for Science',
    description: 'AI for Science Common English Vocabulary',
    category: 'Code exercises',
    tags: ['AI'],
    url: '/dicts/ai_for_science.json',
    length: 491,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'go_keyword',
    name: 'golang-keyword',
    description: 'go language keywords,',
    category: 'Code exercises',
    tags: ['golang'],
    url: '/dicts/go_keyword.json',
    length: 25,
    language: 'code',
    languageCategory: 'code',
  },
  {
    id: 'go_builtin',
    name: 'golang-builtin',
    description: 'Go language built-in functions and types',
    category: 'Code exercises',
    tags: ['golang'],
    url: '/dicts/go_builtin.json',
    length: 46,
    language: 'code',
    languageCategory: 'code',
  },
]

// Japanese dictionary
const japaneseExam: DictionaryResource[] = [
  {
    id: 'japanese001',
    name: 'Japanese common words',
    description: 'Common Japanese words',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/Japanesebasicword.json',
    length: 100,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese002',
    name: 'N5',
    description: 'Japanese N5',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/JapVocabList.N5.json',
    length: 670,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese003',
    name: 'N4',
    description: 'Japanese N4',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/JapVocabList.N4.json',
    length: 635,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese004',
    name: 'N3',
    description: 'Japanese N3',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/JapVocabList.N3.json',
    length: 1830,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese005',
    name: 'N2',
    description: 'Japanese N2',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/JapVocabList.N2.json',
    length: 1836,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese006',
    name: 'N1',
    description: 'Japanese N1',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/JapVocabList.N1.json',
    length: 3477,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese007',
    name: 'High frequency word_N1',
    description: 'High frequency words_Japanese N1',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/Jap_High-Frequency_N1.json',
    length: 3000,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese008',
    name: 'High frequency word_N2',
    description: 'High frequency words_Japanese N2',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/Jap_High-Frequency_N2.json',
    length: 2500,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese009',
    name: 'High frequency word_N3',
    description: 'High frequency words_Japanese N3',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/Jap_High-Frequency_N3.json',
    length: 1999,
    language: 'romaji',
    languageCategory: 'ja',
  },
  {
    id: 'japanese0010',
    name: 'High frequency word_N4N5',
    description: 'High frequency words_Japanese N4N5',
    category: 'Japanese learning',
    tags: ['Basics'],
    url: '/dicts/Jap_High-Frequency_N4N5.json',
    length: 2000,
    language: 'romaji',
    languageCategory: 'ja',
  },
]

// German dictionary
const germanExam: DictionaryResource[] = [
  {
    id: 'german2en',
    name: 'German English Translation',
    description: 'German vocabulary, English translation',
    category: 'German learning',
    tags: ['Basics'],
    url: '/dicts/german2en.json',
    length: 5892,
    language: 'de',
    languageCategory: 'de',
  },
  {
    id: 'en2german',
    name: 'English German translation',
    description: 'English vocabulary, German translation',
    category: 'German learning',
    tags: ['Basics'],
    url: '/dicts/en2german.json',
    length: 5025,
    language: 'en',
    languageCategory: 'de',
  },
]

const customDictionary: DictionaryResource[] = [
  {
    id: 'barrons-600',
    name: "Barron's 600",
    description: "Barron's 600",
    category: "Barron's 600 Essential Words",
    tags: ["Barron's 600 Essential"],
    url: '/dicts/barrons-600.json',
    length: 600,
    language: 'en',
    languageCategory: 'en',
  },
]

/**
 * Built-in dictionaries in an array.
 * Why arrays? Because it keeps the order across browsers.
 */
export const dictionaryResources: DictionaryResource[] = [
  ...chinaExam,
  ...internationalExam,
  ...childrenEnglish,
  ...programming,
  ...japaneseExam,
  ...germanExam,
  ...customDictionary,
  // {
  // id: "zhtest",
  // name: "Chinese test",
  // description: "Chinese test vocabulary",
  // category: "Test",
  // url: "/dicts/chinese_test.json",
  // length: 27,
  // language: "zh",
  // },
  // {
  // id: "jptest",
  // name: "Japanese test",
  // description: "Japanese test vocabulary",
  // category: "Test",
  // url: "/dicts/japanese_test.json",
  // length: 20,
  // language: "ja",
  // },
]

export const dictionaries: Dictionary[] = dictionaryResources.map((resource) => ({
  ...resource,
  chapterCount: calcChapterCount(resource.length),
}))

/**
 * An object-map from dictionary IDs to dictionary themselves.
 */
export const idDictionaryMap: Record<string, Dictionary> = Object.fromEntries(dictionaries.map((dict) => [dict.id, dict]))
